# Testing

./: pom.xml
src/main/java/Utils/: Download.java
src/main/java/core/: Api.java  ScenarioContext.java  Test.java  TestContext.java
src/main/java/enums/: Context.java
src/main/java/runner/: RunnerTest.java
src/test/java/Steps/ApiSteps/: MyStepdefs.java
src/test/resources/features/WS/: WS.feature
src/test/resources/test_data/: request.txt
